version: 2.1

workflows:     
    pipeline:
      jobs:
        - built
        - lint
          requires:
            - built

jobs:
  built:
    docker:
    - image: cimg/go:1.20.2
    steps:
      - checkout
      - run: echo "Hello Build"
      - run: go version 
  lint:
    docker:
    - image: cimg/go:1.20.2
    steps:
      - run: echo "Hello Lint"
 