version: 2.1

orbs:
  welcome : circleci/welcome-orb@0.4.1

jobs:
  built:
    docker:
    - image: cimg/go:latest
    steps:
      - checkout
      - run : echo "Hello Build"

  lint:
    docker:
    - image: cimg/go:latest
    steps:
      - run : echo "Hello Lint"
 
 workflows:     
    pipeline:
      jobs:
        - welcome/run
        - built
        - lint